PORT=5000
MONGO_URI=mongodb://localhost:27017/assignment
JWT_SECRET=/cgX9VOZwWgGkBPrgSN0V5QTsPcqRoxiYmGxpnrdUawv0o756z92IudQFeLHp0Ie
SESSION_SECRET=YJw4ucKK93ZWSK1tkGjzUqp/XyFK83hF0XSXHgNsFlY5SVIAbR9g16BiO/TGdged
